<html>
    <style>
        .fancy-box {
            background: #666;
            color: #fff;
            text-align: center;
            border: 5px solid #444;
            border-radius: 5px;
            padding: 10px;
            margin: 1em 0;
        }
        .fancy-box .fancy-heading {
            font-family: Arial;
            font-size: 32px;
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar item:hover {
            background-color: red;
        }        
    </style>
    <body>
        <div class=navbar>
            <a href="http://localhost:8081">Home</a>
            <a href="http://localhost:8081/collections">Explore</a>
            <a href="http://localhost:8081/about">About</a>
        </div>
        <todo></todo>
    </body>
</html>